server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /shiri-sensor-tco/ {
        try_files $uri $uri/ /shiri-sensor-tco/index.html;
    }

    location / {
        return 301 /shiri-sensor-tco/;
    }
}
